==================================
更新履歴
LastUpdate	2019/01/07
==================================


template
===============================================

v1.1.5
----------------------------------
もろもろコード整理

v1.1.0
----------------------------------
・土曜日のシートに 「青色」 日曜日のシートに 「赤色」
　が設定されるようにしました。
・祝日設定を行えるようにしました。
・文字コード周りを修正。基本UTF-8 で開発するように。

v1.0.0
----------------------------------
release


template update
===============================================

v1.0.5
----------------------------------
もろもろコード整理

v1.0.0
----------------------------------
release


ProgressChecker
===============================================

v1.0.0
----------------------------------
release
