2019/01/30(水)更新　記入；村山

度々申し訳ございません。
作業月報のシート更新についてですが真中さんに
いろいろ指摘いただき、シート名[区分別按分表]を
大きく更新いたしました。

三上さんの任意のタイミングで構いませんので
次回のツールアップデート時に
マージが完了後、ファイル「[最新版]1-UP作業月報_201901（参考資料）」の
シート[区分別按分表]の状態になるように
修正いただければ幸いです。

以上となります。
どうぞよろしくお願いいたします。
----------------------------------------------------------
2019/01/29(火)
マージのバッチファイルをたたいた後に
1-UP作業月報_201901（参考資料）.xlsxになるよう
シートの差し替えをお願いします。

1-UP作業月報_template.xlsxを作成しました。
シートの差し替えをお願いします。
一部、不要なシートは削除しました。
（シートを削除すると当たり前ですが
　エラーが返ってきてマージできないんですね）

不明な点は村山までお問合せください。