==================================
更新履歴
==================================

===============================================
template
===============================================

v1.2.5
----------------------------------
コードをもろもろ整理しました。

v1.2.1
----------------------------------
▼ TemplateParam.xls を新しいものに差し替えました。

v1.2.0
----------------------------------

▼ TemplateParam.xls の仕様変更
　・「先月度時間外労働」「先々月度時間外労働」
　　設定された値を「文字列」としてそのまま設定するようにしました。

　・「出力するか？」の項目
　　「◯×」から「true/false」の形に修正しました。

v1.1.0
----------------------------------

▼ TemplateParam.xls の仕様変更
　・「生年月日」「入社日」 を 「年齢」「勤続年数」に変更しました。
　　ちょっと計算式がいい感じにならなかったので、結果だけ書いてもらう形にしました。

　・「作成年月」 を 「勤怠締め年月」　に変更しました。

　・設定されている人数分 excel が生成・出力されてしまうので
　　「出力するか？」のパラメータを追加しました。

v1.0.0
----------------------------------
release

